<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.cytoscape</groupId>
		<version>3.11.0-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>support-parent</artifactId>
	<version>3.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cytoscape Support Parent Project POM</name>

	<properties>
		<cytoscape.api.version>3.11.0-SNAPSHOT</cytoscape.api.version>
	</properties>

	<modules>
		<module>archetypes</module>
		<module>cy-commons-cli</module>
		<module>integration-test-support</module>
		<module>launch-framework</module>
		<module>task-testing-impl</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com/cytoscape/cytoscape-support.git</connection>
		<developerConnection>scm:git:git@github.com:cytoscape/cytoscape-support.git</developerConnection>
		<url>https://github.com/cytoscape/cytoscape-support.git</url>
	</scm>
</project>
